# TILO

./: .gitignore  README.md  TILO.sln
GraphFund/: Program.cs
GraphFund/Model/: Graph.cs  Node.cs  Solution.cs
GraphFund/Services/: GraphProvider.cs
src/Airport/: Airport.csproj  Program.cs
src/Airport/Algorithms/: AStar.cs  Dijkstra.cs
src/Airport/Model/: Airport.cs  Connection.cs  Distance.cs
src/Airport/Services/: AirportParser.cs  AirportProvider.cs  CoordinatesProvider.cs  SolutionProvider.cs
src/ClimbingStairs/: Program.cs
src/MultipleTapeMachine/: Program.cs
src/MultipleTapeMachine/Implementations/: MultitapeMachine.cs
src/MultipleTapeMachine/Models/: TuringMachine.cs
src/RamMachine/: Command.cs  CommandType.cs  ICommand.cs  JumpCommand.cs  Machine.cs  OperandType.cs  Program.cs  RamMachine.csproj
src/ResourceGraphTraversal/: Program.cs
src/ResourceGraphTraversal/Model/: Node.cs  Solution.cs
src/ResourceGraphTraversal/Services/: GraphProvider.cs  GraphSolver.cs
src/SkeletonOfTheChart/: Program.cs
src/SkeletonOfTheChart/ASCII/: AsciiProvider.cs
src/SkeletonOfTheChart/Algorithms/: Boruvka.cs  Jarnik.cs  Kruskal.cs
src/SkeletonOfTheChart/Interfaces/: IAlgorithm.cs
src/SkeletonOfTheChart/Model/: Edge.cs  Node.cs
src/SkeletonOfTheChart/Services/: GraphProvider.cs  GraphSolver.cs
src/TouringMachine/: Program.cs
src/TouringMachine/Implementations/: BinaryAdditionTuringMachine.cs
src/TouringMachine/Models/: TuringMachine.cs
src/TouringMachineCoding/: Program.cs
src/TouringMachineCoding/Coding/: Decoder.cs  Encoder.cs  HeadMovement.cs  Symbols.cs
src/TouringMachineCoding/Implementations/: ComparisionTM.cs
src/TuringMachineCoding/: Program.cs
tests/RamMachineTests/: RamMachineTests.csproj
(+10 files in other folders)
